<Application
    x:Class="HerdMe.Windows.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <XamlUICommand x:Key="OpenHerdMeCommand" x:Uid="TrayOpenCommand" Label="Open HerdMe">
                <XamlUICommand.IconSource>
                    <SymbolIconSource Symbol="OpenPane" />
                </XamlUICommand.IconSource>
            </XamlUICommand>
            <XamlUICommand x:Key="QuitHerdMeCommand" x:Uid="TrayQuitCommand" Label="Quit HerdMe">
                <XamlUICommand.IconSource>
                    <SymbolIconSource Symbol="ClosePane" />
                </XamlUICommand.IconSource>
            </XamlUICommand>
            <XamlUICommand x:Key="StartAllCommand" x:Uid="TrayStartAllCommand" Label="Start all">
                <XamlUICommand.IconSource>
                    <SymbolIconSource Symbol="Play" />
                </XamlUICommand.IconSource>
            </XamlUICommand>
            <XamlUICommand x:Key="StopAllCommand" x:Uid="TrayStopAllCommand" Label="Stop all">
                <XamlUICommand.IconSource>
                    <SymbolIconSource Symbol="Stop" />
                </XamlUICommand.IconSource>
            </XamlUICommand>
        </ResourceDictionary>
    </Application.Resources>
</Application>
