<Application
    x:Class="HerdMe.Windows.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="using:H.NotifyIcon">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <XamlUICommand x:Key="OpenHerdMeCommand" x:Uid="TrayOpenCommand" Label="Open HerdMe">
                <XamlUICommand.IconSource>
                    <SymbolIconSource Symbol="OpenPane" />
                </XamlUICommand.IconSource>
            </XamlUICommand>
            <XamlUICommand x:Key="QuitHerdMeCommand" x:Uid="TrayQuitCommand" Label="Quit HerdMe">
                <XamlUICommand.IconSource>
                    <SymbolIconSource Symbol="ClosePane" />
                </XamlUICommand.IconSource>
            </XamlUICommand>
            <XamlUICommand x:Key="StartAllCommand" x:Uid="TrayStartAllCommand" Label="Start all">
                <XamlUICommand.IconSource>
                    <SymbolIconSource Symbol="Play" />
                </XamlUICommand.IconSource>
            </XamlUICommand>
            <XamlUICommand x:Key="StopAllCommand" x:Uid="TrayStopAllCommand" Label="Stop all">
                <XamlUICommand.IconSource>
                    <SymbolIconSource Symbol="Stop" />
                </XamlUICommand.IconSource>
            </XamlUICommand>
            <tb:TaskbarIcon
                x:Key="TrayIcon"
                x:Uid="TrayIcon"
                Visibility="Visible"
                ToolTipText="HerdMe"
                ContextMenuMode="SecondWindow"
                LeftClickCommand="{StaticResource OpenHerdMeCommand}"
                NoLeftClickDelay="True">
                <tb:TaskbarIcon.GeneratedIcon>
                    <tb:GeneratedIcon Text="H" Foreground="#E31B23" />
                </tb:TaskbarIcon.GeneratedIcon>
                <tb:TaskbarIcon.ContextFlyout>
                    <MenuFlyout AreOpenCloseAnimationsEnabled="False">
                        <MenuFlyoutItem x:Uid="TrayOpenMenu" Command="{StaticResource OpenHerdMeCommand}" Text="Open HerdMe" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Uid="TrayStartAllMenu" Command="{StaticResource StartAllCommand}" Text="Start all" />
                        <MenuFlyoutItem x:Uid="TrayStopAllMenu" Command="{StaticResource StopAllCommand}" Text="Stop all" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Uid="TrayQuitMenu" Command="{StaticResource QuitHerdMeCommand}" Text="Quit HerdMe" />
                    </MenuFlyout>
                </tb:TaskbarIcon.ContextFlyout>
            </tb:TaskbarIcon>
        </ResourceDictionary>
    </Application.Resources>
</Application>
