<Window
    x:Class="HerdMe.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:HerdMe.Windows.Views"
    Title="HerdMe">
    <Grid>
        <NavigationView
            x:Name="Navigation"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="True"
            OpenPaneLength="220"
            PaneDisplayMode="Left"
            SelectionChanged="Navigation_SelectionChanged">
            <NavigationView.MenuItems>
            <NavigationViewItem Content="General" Tag="general">
                <NavigationViewItem.Icon><SymbolIcon Symbol="Setting" /></NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Sites" Tag="sites">
                <NavigationViewItem.Icon><SymbolIcon Symbol="Folder" /></NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="PHP" Tag="php">
                <NavigationViewItem.Icon><SymbolIcon Symbol="Code" /></NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Node" Tag="node">
                <NavigationViewItem.Icon><SymbolIcon Symbol="Library" /></NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Services" Tag="services">
                <NavigationViewItem.Icon><SymbolIcon Symbol="AllApps" /></NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Mail" Tag="mail">
                <NavigationViewItem.Icon><SymbolIcon Symbol="Mail" /></NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Dumps" Tag="dumps">
                <NavigationViewItem.Icon><SymbolIcon Symbol="View" /></NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Debugger" Tag="debugger">
                <NavigationViewItem.Icon><SymbolIcon Symbol="Repair" /></NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Logs" Tag="logs">
                <NavigationViewItem.Icon><SymbolIcon Symbol="Document" /></NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemSeparator />
            <NavigationViewItem Content="About" Tag="about">
                <NavigationViewItem.Icon><SymbolIcon Symbol="Help" /></NavigationViewItem.Icon>
            </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" />
        </NavigationView>
        <views:OnboardingView
            x:Name="Onboarding"
            SetupCompleted="Onboarding_SetupCompleted" />
    </Grid>
</Window>
