<Page
    x:Class="HerdMe.Windows.Pages.DebuggerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    AutomationProperties.AutomationId="DebuggerPageRoot"
    Loaded="Page_Loaded">
    <ScrollViewer>
        <StackPanel Style="{StaticResource PageContentStyle}">
            <StackPanel Spacing="2" Margin="0,0,0,4">
                <TextBlock x:Uid="DebuggerPageTitle" AutomationProperties.AutomationId="DebuggerPageRoot" Text="Debugger" Style="{StaticResource PageTitleStyle}" />
                <TextBlock x:Uid="DebuggerPageSubtitle" Text="Install Xdebug and start step-debugging sessions for your sites." Style="{StaticResource PageSubtitleStyle}" />
            </StackPanel>

            <TextBlock x:Uid="DebuggerXdebugTitle" Text="Xdebug" Style="{StaticResource SectionHeaderStyle}" />
            <Border Style="{StaticResource SettingsGroupStyle}">
                <Grid Style="{StaticResource SettingsRowStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <FontIcon Glyph="&#xEBE8;" Style="{StaticResource SettingsRowIconStyle}" />
                    <StackPanel Grid.Column="1" Style="{StaticResource SettingsRowTextStyle}">
                        <TextBlock x:Name="InstallStatusText" x:Uid="DebuggerCheckingInitial" Text="Checking" Style="{StaticResource SettingsRowTitleStyle}" />
                        <TextBlock x:Name="ExtensionPathText" Style="{StaticResource SettingsRowDescriptionStyle}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Style="{StaticResource SettingsRowControlStyle}">
                        <ProgressRing x:Name="InstallProgress" Width="16" Height="16" />
                        <Button x:Name="InstallButton" Click="Install_Click" IsEnabled="False">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <SymbolIcon Symbol="Download" />
                                <TextBlock x:Name="InstallButtonText" x:Uid="DebuggerInstallButton" Text="Install" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <TextBlock x:Uid="DebuggerSessionSettingsTitle" Text="Session settings" Style="{StaticResource SectionHeaderStyle}" />
            <Border Style="{StaticResource SettingsGroupStyle}">
                <StackPanel>
                    <Grid Style="{StaticResource SettingsRowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="&#xE7E8;" Style="{StaticResource SettingsRowIconStyle}" />
                        <TextBlock x:Name="EnableLabel" x:Uid="DebuggerEnableLabel" Grid.Column="1" Text="Enable Xdebug" VerticalAlignment="Center" Style="{StaticResource SettingsRowTitleStyle}" />
                        <ToggleSwitch x:Name="EnabledToggle" Grid.Column="2" MinWidth="0" AutomationProperties.LabeledBy="{Binding ElementName=EnableLabel}" />
                    </Grid>
                    <Rectangle Style="{StaticResource CardDividerStyle}" />
                    <Grid Style="{StaticResource SettingsRowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="&#xE945;" Style="{StaticResource SettingsRowIconStyle}" />
                        <StackPanel Grid.Column="1" Style="{StaticResource SettingsRowTextStyle}">
                            <TextBlock x:Name="RequireTriggerLabel" x:Uid="DebuggerRequireTriggerLabel" Text="Require debug trigger" Style="{StaticResource SettingsRowTitleStyle}" />
                            <TextBlock x:Uid="DebuggerRequireTriggerDescription" Text="Start Xdebug only for requests that include XDEBUG_TRIGGER." Style="{StaticResource SettingsRowDescriptionStyle}" />
                        </StackPanel>
                        <ToggleSwitch
                            x:Name="TriggerToggle"
                            Grid.Column="2"
                            MinWidth="0"
                            AutomationProperties.LabeledBy="{Binding ElementName=RequireTriggerLabel}">
                            <ToolTipService.ToolTip>
                                <ToolTip><TextBlock x:Uid="DebuggerTriggerTooltip" Text="Start Xdebug only for requests that include XDEBUG_TRIGGER" /></ToolTip>
                            </ToolTipService.ToolTip>
                        </ToggleSwitch>
                    </Grid>
                    <Rectangle Style="{StaticResource CardDividerStyle}" />
                    <Grid Style="{StaticResource SettingsRowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="&#xE968;" Style="{StaticResource SettingsRowIconStyle}" />
                        <StackPanel Grid.Column="1" Style="{StaticResource SettingsRowTextStyle}">
                            <TextBlock x:Name="PortLabel" x:Uid="DebuggerPortLabel" Text="Debug port" Style="{StaticResource SettingsRowTitleStyle}" />
                            <TextBlock x:Name="EndpointText" Style="{StaticResource SettingsRowDescriptionStyle}" />
                        </StackPanel>
                        <NumberBox x:Name="PortBox" Grid.Column="2" Width="160" VerticalAlignment="Center" Minimum="1" Maximum="65535" SpinButtonPlacementMode="Compact" AutomationProperties.LabeledBy="{Binding ElementName=PortLabel}" />
                    </Grid>
                    <Rectangle Style="{StaticResource CardDividerStyle}" />
                    <Grid Style="{StaticResource SettingsRowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="&#xE8D7;" Style="{StaticResource SettingsRowIconStyle}" />
                        <TextBlock x:Name="IdeKeyLabel" x:Uid="DebuggerIdeKeyLabel" Grid.Column="1" Text="IDE key" VerticalAlignment="Center" Style="{StaticResource SettingsRowTitleStyle}" />
                        <TextBox x:Name="IdeKeyBox" Grid.Column="2" Width="220" VerticalAlignment="Center" MaxLength="80" AutomationProperties.LabeledBy="{Binding ElementName=IdeKeyLabel}" />
                    </Grid>
                    <Rectangle Style="{StaticResource CardDividerStyle}" />
                    <Grid Style="{StaticResource SettingsRowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="&#xE9D2;" Style="{StaticResource SettingsRowIconStyle}" />
                        <StackPanel Grid.Column="1" Style="{StaticResource SettingsRowTextStyle}">
                            <TextBlock x:Name="ProfilerLabel" x:Uid="DebuggerProfilerLabel" Text="Enable profiler" Style="{StaticResource SettingsRowTitleStyle}" />
                            <TextBlock x:Uid="DebuggerProfilerDescription" Text="Profile requests that include XDEBUG_PROFILE. While on, debugging also starts only with a trigger." Style="{StaticResource SettingsRowDescriptionStyle}" />
                        </StackPanel>
                        <ToggleSwitch x:Name="ProfilerToggle" Grid.Column="2" MinWidth="0" AutomationProperties.AutomationId="DebuggerProfilerToggle" AutomationProperties.LabeledBy="{Binding ElementName=ProfilerLabel}" />
                    </Grid>
                    <Rectangle Style="{StaticResource CardDividerStyle}" />
                    <Grid Style="{StaticResource SettingsRowStyle}" Background="{ThemeResource SubtleFillColorTertiaryBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="SaveStatusText" VerticalAlignment="Center" Style="{StaticResource SettingsRowDescriptionStyle}" />
                        <Button Grid.Column="1" VerticalAlignment="Center" Click="Save_Click" Style="{StaticResource AccentButtonStyle}">
                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="S" />
                            </Button.KeyboardAccelerators>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <SymbolIcon Symbol="Save" />
                                <TextBlock x:Uid="DebuggerSaveButton" Text="Save" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>

            <TextBlock x:Uid="DebuggerSessionTitle" Text="Debug session" Style="{StaticResource SectionHeaderStyle}" />
            <Border Style="{StaticResource SettingsGroupStyle}">
                <StackPanel>
                    <Grid Style="{StaticResource SettingsRowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="&#xE774;" Style="{StaticResource SettingsRowIconStyle}" />
                        <TextBlock x:Name="SiteLabel" x:Uid="DebuggerSiteLabel" Grid.Column="1" Text="Site" VerticalAlignment="Center" Style="{StaticResource SettingsRowTitleStyle}" />
                        <ComboBox
                            x:Name="SiteBox"
                            Grid.Column="2"
                            Width="300"
                            VerticalAlignment="Center"
                            AutomationProperties.LabeledBy="{Binding ElementName=SiteLabel}"
                            ItemsSource="{x:Bind Sites}"
                            DisplayMemberPath="Domain"
                            SelectionChanged="SiteBox_SelectionChanged" />
                    </Grid>
                    <Rectangle Style="{StaticResource CardDividerStyle}" />
                    <Grid Style="{StaticResource SettingsRowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ProgressRing x:Name="SessionProgress" Width="20" Height="20" VerticalAlignment="Center" />
                        <TextBlock x:Name="SessionStatusText" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource SettingsRowDescriptionStyle}" />
                        <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                            <Button x:Name="ProfileRequestButton" Click="ProfileRequest_Click" IsEnabled="False" AutomationProperties.AutomationId="DebuggerProfileRequestButton">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon Glyph="&#xE9D2;" FontSize="16" />
                                    <TextBlock x:Uid="DebuggerProfileRequestButton" Text="Profile Request" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="StartSessionButton" Click="StartSession_Click" IsEnabled="False" Style="{StaticResource AccentButtonStyle}">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <SymbolIcon Symbol="Play" />
                                    <TextBlock x:Uid="DebuggerStartSessionButton" Text="Start Session" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

            <TextBlock x:Uid="DebuggerProfilesTitle" Text="Profiles" Style="{StaticResource SectionHeaderStyle}" />
            <Border Style="{StaticResource SettingsGroupStyle}">
                <StackPanel>
                    <Grid Style="{StaticResource SettingsRowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="&#xE9F9;" Style="{StaticResource SettingsRowIconStyle}" />
                        <StackPanel Grid.Column="1" Style="{StaticResource SettingsRowTextStyle}">
                            <TextBlock x:Name="ProfilesStatusText" x:Uid="DebuggerProfilesNone" Text="No profiles yet." Style="{StaticResource SettingsRowTitleStyle}" />
                            <TextBlock x:Uid="DebuggerProfilesDescription" Text="Select a profile to see the slowest functions. HerdMe keeps the newest 50 profiles." Style="{StaticResource SettingsRowDescriptionStyle}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Style="{StaticResource SettingsRowControlStyle}">
                            <Button x:Name="RefreshProfilesButton" x:Uid="DebuggerRefreshProfilesButton" Click="RefreshProfiles_Click" AutomationProperties.Name="Refresh profiles" Style="{StaticResource ToolbarIconButtonStyle}">
                                <SymbolIcon Symbol="Refresh" />
                            </Button>
                            <Button x:Name="OpenProfilesButton" x:Uid="DebuggerOpenProfilesButton" Click="OpenProfiles_Click" AutomationProperties.Name="Open profiles folder" Style="{StaticResource ToolbarIconButtonStyle}">
                                <SymbolIcon Symbol="OpenLocal" />
                            </Button>
                            <Button x:Name="DeleteProfilesButton" x:Uid="DebuggerDeleteProfilesButton" Click="DeleteProfiles_Click" IsEnabled="False" AutomationProperties.Name="Delete all profiles" Style="{StaticResource DangerToolbarIconButtonStyle}">
                                <SymbolIcon Symbol="Delete" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <ListView
                        x:Name="ProfilesList"
                        AutomationProperties.AutomationId="DebuggerProfilesList"
                        ItemsSource="{x:Bind Profiles}"
                        DisplayMemberPath="Label"
                        MaxHeight="280"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="ProfilesList_ItemClick" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
