<Page
    x:Class="HerdMe.Windows.Pages.PhpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    AutomationProperties.AutomationId="PhpPageRoot"
    Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="PhpSettingRowStyle" TargetType="Grid" BasedOn="{StaticResource SettingsRowStyle}">
            <Setter Property="MinHeight" Value="56" />
        </Style>
        <Style x:Key="PhpSettingNumberStyle" TargetType="NumberBox">
            <Setter Property="Width" Value="160" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="SpinButtonPlacementMode" Value="Compact" />
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel Style="{StaticResource PageContentStyle}">
            <Grid Style="{StaticResource PageHeaderStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Spacing="2">
                    <TextBlock x:Uid="PhpPageTitle" AutomationProperties.AutomationId="PhpPageRoot" Text="PHP" Style="{StaticResource PageTitleStyle}" />
                    <TextBlock x:Uid="PhpPageSubtitle" Text="Choose the PHP version, install tools, and tune php.ini settings." Style="{StaticResource PageSubtitleStyle}" />
                </StackPanel>
                <Button x:Uid="PhpRefreshButton" Grid.Column="1" VerticalAlignment="Center" AutomationProperties.Name="Refresh PHP status" Click="Refresh_Click" Style="{StaticResource ToolbarIconButtonStyle}">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F5" />
                    </Button.KeyboardAccelerators>
                    <ToolTipService.ToolTip>
                        <ToolTip><TextBlock x:Uid="PhpRefreshTooltip" Text="Refresh PHP status" /></ToolTip>
                    </ToolTipService.ToolTip>
                    <SymbolIcon Symbol="Refresh" />
                </Button>
            </Grid>

            <TextBlock x:Uid="PhpLaravelRuntimeTitle" Text="Laravel runtime" Style="{StaticResource SectionHeaderStyle}" />
            <Border Style="{StaticResource SettingsGroupStyle}">
                <StackPanel>
                    <Grid Style="{StaticResource SettingsRowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="&#xE943;" Style="{StaticResource SettingsRowIconStyle}" />
                        <StackPanel Grid.Column="1" Style="{StaticResource SettingsRowTextStyle}">
                            <TextBlock x:Name="PhpInstalledVersionText" FontWeight="SemiBold" Style="{StaticResource SettingsRowTitleStyle}" />
                            <TextBlock x:Name="PhpPathText" Style="{StaticResource SettingsRowDescriptionStyle}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Style="{StaticResource SettingsRowControlStyle}">
                            <ComboBox
                                x:Name="PhpCycleBox"
                                x:Uid="PhpCycleBoxInput"
                                Width="120"
                                AutomationProperties.Name="PHP version"
                                SelectionChanged="PhpCycle_SelectionChanged" />
                            <Button x:Name="InstallPhpButton" Click="InstallPhp_Click" Style="{StaticResource AccentButtonStyle}">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <SymbolIcon Symbol="Download" />
                                    <TextBlock x:Name="InstallPhpButtonText" x:Uid="PhpInstallButton" Text="Install" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Rectangle Style="{StaticResource CardDividerStyle}" />
                    <Grid Style="{StaticResource SettingsRowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="&#xE9D9;" Style="{StaticResource SettingsRowIconStyle}" />
                        <StackPanel Grid.Column="1" Style="{StaticResource SettingsRowTextStyle}">
                            <TextBlock x:Name="RuntimeStatusText" x:Uid="PhpChecking" Text="Checking" Style="{StaticResource SettingsRowTitleStyle}" />
                            <TextBlock x:Name="ExtensionDetailText" Style="{StaticResource SettingsRowDescriptionStyle}" />
                            <TextBlock x:Name="BackgroundUpdateStatusText" Style="{StaticResource SettingsRowDescriptionStyle}" />
                        </StackPanel>
                        <ProgressRing x:Name="RuntimeProgress" Grid.Column="2" Width="16" Height="16" />
                    </Grid>
                </StackPanel>
            </Border>

            <TextBlock x:Uid="PhpToolsTitle" Text="Composer and Laravel Installer" Style="{StaticResource SectionHeaderStyle}" />
            <Border Style="{StaticResource SettingsGroupStyle}">
                <Grid Style="{StaticResource SettingsRowStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <FontIcon Glyph="&#xE756;" Style="{StaticResource SettingsRowIconStyle}" />
                    <StackPanel Grid.Column="1" Style="{StaticResource SettingsRowTextStyle}" Spacing="3">
                        <TextBlock x:Name="ComposerVersionText" x:Uid="PhpComposerNotInstalled" Text="Composer: Not installed" Style="{StaticResource SettingsRowTitleStyle}" />
                        <TextBlock x:Name="LaravelInstallerVersionText" x:Uid="PhpLaravelInstallerNotInstalled" Text="Laravel Installer: Not installed" Style="{StaticResource SettingsRowTitleStyle}" />
                    </StackPanel>
                    <Button x:Name="InstallToolsButton" Grid.Column="2" VerticalAlignment="Center" Click="InstallTools_Click">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <SymbolIcon Symbol="Download" />
                            <TextBlock x:Name="InstallToolsButtonText" x:Uid="PhpInstallToolsButton" Text="Install" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>

            <TextBlock x:Uid="PhpSettingsTitle" Text="PHP settings" Style="{StaticResource SectionHeaderStyle}" />
            <Border Style="{StaticResource SettingsGroupStyle}">
                <StackPanel>
                    <Grid Style="{StaticResource PhpSettingRowStyle}">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                        <TextBlock x:Name="MemoryLimitLabel" x:Uid="PhpMemoryLimitLabel" Text="Memory limit (MB)" VerticalAlignment="Center" Style="{StaticResource SettingsRowTitleStyle}" />
                        <NumberBox x:Name="MemoryLimitBox" Grid.Column="1" Minimum="16" Maximum="100000" AutomationProperties.LabeledBy="{Binding ElementName=MemoryLimitLabel}" Style="{StaticResource PhpSettingNumberStyle}" />
                    </Grid>
                    <Rectangle Style="{StaticResource CardDividerStyle}" />
                    <Grid Style="{StaticResource PhpSettingRowStyle}">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                        <TextBlock x:Name="UploadLimitLabel" x:Uid="PhpUploadLimitLabel" Text="Maximum upload (MB)" VerticalAlignment="Center" Style="{StaticResource SettingsRowTitleStyle}" />
                        <NumberBox x:Name="UploadLimitBox" Grid.Column="1" Minimum="1" Maximum="100000" AutomationProperties.LabeledBy="{Binding ElementName=UploadLimitLabel}" Style="{StaticResource PhpSettingNumberStyle}" />
                    </Grid>
                    <Rectangle Style="{StaticResource CardDividerStyle}" />
                    <Grid Style="{StaticResource PhpSettingRowStyle}">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                        <TextBlock x:Name="ExecutionTimeLabel" x:Uid="PhpExecutionTimeLabel" Text="Maximum execution time (seconds)" VerticalAlignment="Center" Style="{StaticResource SettingsRowTitleStyle}" />
                        <NumberBox x:Name="ExecutionTimeBox" Grid.Column="1" Minimum="0" Maximum="86400" AutomationProperties.LabeledBy="{Binding ElementName=ExecutionTimeLabel}" Style="{StaticResource PhpSettingNumberStyle}" />
                    </Grid>
                    <Rectangle Style="{StaticResource CardDividerStyle}" />
                    <Grid Style="{StaticResource PhpSettingRowStyle}">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                        <TextBlock x:Name="InputTimeLabel" x:Uid="PhpInputTimeLabel" Text="Maximum input time (seconds)" VerticalAlignment="Center" Style="{StaticResource SettingsRowTitleStyle}" />
                        <NumberBox x:Name="InputTimeBox" Grid.Column="1" Minimum="-1" Maximum="86400" AutomationProperties.LabeledBy="{Binding ElementName=InputTimeLabel}" Style="{StaticResource PhpSettingNumberStyle}" />
                    </Grid>
                    <Rectangle Style="{StaticResource CardDividerStyle}" />
                    <Grid Style="{StaticResource PhpSettingRowStyle}">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                        <TextBlock x:Name="InputVariablesLabel" x:Uid="PhpInputVariablesLabel" Text="Maximum input variables" VerticalAlignment="Center" Style="{StaticResource SettingsRowTitleStyle}" />
                        <NumberBox x:Name="InputVariablesBox" Grid.Column="1" Minimum="100" Maximum="1000000" AutomationProperties.LabeledBy="{Binding ElementName=InputVariablesLabel}" Style="{StaticResource PhpSettingNumberStyle}" />
                    </Grid>
                    <Rectangle Style="{StaticResource CardDividerStyle}" />
                    <Grid Style="{StaticResource PhpSettingRowStyle}">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                        <TextBlock x:Name="FileUploadsLabel" x:Uid="PhpFileUploadsLabel" Text="Maximum uploaded files" VerticalAlignment="Center" Style="{StaticResource SettingsRowTitleStyle}" />
                        <NumberBox x:Name="FileUploadsBox" Grid.Column="1" Minimum="1" Maximum="10000" AutomationProperties.LabeledBy="{Binding ElementName=FileUploadsLabel}" Style="{StaticResource PhpSettingNumberStyle}" />
                    </Grid>
                    <Rectangle Style="{StaticResource CardDividerStyle}" />
                    <Grid Style="{StaticResource PhpSettingRowStyle}">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                        <TextBlock x:Name="TimezoneLabel" x:Uid="PhpTimezoneLabel" Text="Timezone" VerticalAlignment="Center" Style="{StaticResource SettingsRowTitleStyle}" />
                        <StackPanel Grid.Column="1" Spacing="2" VerticalAlignment="Center">
                            <TextBox x:Uid="PhpTimezoneInput" x:Name="TimezoneBox" Width="160" AutomationProperties.LabeledBy="{Binding ElementName=TimezoneLabel}" PlaceholderText="UTC" TextChanged="Timezone_TextChanged" />
                            <TextBlock x:Name="TimezoneMessage" MaxWidth="220" AutomationProperties.AutomationId="PhpTimezoneMessage" Visibility="Collapsed" />
                        </StackPanel>
                    </Grid>
                    <Rectangle Style="{StaticResource CardDividerStyle}" />
                    <Grid Style="{StaticResource PhpSettingRowStyle}">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                        <TextBlock x:Name="DisplayErrorsLabel" x:Uid="PhpDisplayErrorsLabel" Text="Display errors" VerticalAlignment="Center" Style="{StaticResource SettingsRowTitleStyle}" />
                        <ToggleSwitch x:Name="DisplayErrorsToggle" Grid.Column="1" MinWidth="0" AutomationProperties.LabeledBy="{Binding ElementName=DisplayErrorsLabel}" />
                    </Grid>
                    <Rectangle Style="{StaticResource CardDividerStyle}" />
                    <Grid Style="{StaticResource PhpSettingRowStyle}">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                        <TextBlock x:Name="OpcacheLabel" x:Uid="PhpOpcacheLabel" Text="OPcache" VerticalAlignment="Center" Style="{StaticResource SettingsRowTitleStyle}" />
                        <ToggleSwitch x:Name="OpcacheToggle" Grid.Column="1" MinWidth="0" AutomationProperties.LabeledBy="{Binding ElementName=OpcacheLabel}" />
                    </Grid>
                    <Rectangle Style="{StaticResource CardDividerStyle}" />
                    <Grid Style="{StaticResource SettingsRowStyle}" Background="{ThemeResource SubtleFillColorTertiaryBrush}">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                        <StackPanel Style="{StaticResource SettingsRowTextStyle}">
                            <TextBlock x:Uid="PhpSettingsDescription" Text="These values are saved separately for the selected PHP version." Style="{StaticResource SettingsRowDescriptionStyle}" />
                            <TextBlock x:Name="SaveStatusText" Style="{StaticResource SettingsRowDescriptionStyle}" />
                        </StackPanel>
                        <Button x:Name="SaveButton" Grid.Column="1" VerticalAlignment="Center" Click="Save_Click" Style="{StaticResource AccentButtonStyle}">
                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="S" />
                            </Button.KeyboardAccelerators>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <SymbolIcon Symbol="Save" />
                                <TextBlock x:Uid="PhpSaveButton" Text="Save" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>

            <TextBlock x:Uid="PhpExtensionsTitle" Text="PHP extensions" Style="{StaticResource SectionHeaderStyle}" />
            <Border Style="{StaticResource SettingsGroupStyle}">
                <StackPanel>
                    <Grid Style="{StaticResource SettingsRowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Style="{StaticResource SettingsRowTextStyle}" Spacing="10">
                            <TextBlock x:Uid="PhpExtensionsDescription" Text="Built-in extensions are shown for reference. Loadable extensions can be enabled for this PHP version." Style="{StaticResource SettingsRowDescriptionStyle}" />
                            <TextBox x:Name="ExtensionSearchBox" x:Uid="PhpExtensionSearch" MaxWidth="420" HorizontalAlignment="Left" PlaceholderText="Search extensions" TextChanged="ExtensionSearch_TextChanged" />
                        </StackPanel>
                        <ProgressRing x:Name="ExtensionsProgress" Grid.Column="1" Width="18" Height="18" VerticalAlignment="Center" />
                    </Grid>
                    <Rectangle Style="{StaticResource CardDividerStyle}" />
                    <StackPanel x:Name="ExtensionsPanel" Padding="8,4,8,8" />
                </StackPanel>
            </Border>

            <TextBlock x:Uid="PhpCompareTitle" Text="Compare PHP versions" Style="{StaticResource SectionHeaderStyle}" />
            <Border Style="{StaticResource SettingsGroupStyle}" AutomationProperties.AutomationId="PhpCompareSection">
                <StackPanel>
                    <Grid Style="{StaticResource SettingsRowStyle}" ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Style="{StaticResource SettingsRowTextStyle}">
                            <TextBlock x:Uid="PhpCompareDescription" Text="Installed versions side by side: version, and which extensions each one loads." Style="{StaticResource SettingsRowDescriptionStyle}" />
                            <TextBlock x:Name="CompareStatusText" Style="{StaticResource SettingsRowDescriptionStyle}" AutomationProperties.LiveSetting="Polite" />
                        </StackPanel>
                        <CheckBox x:Name="CompareDifferencesOnly" x:Uid="PhpCompareDifferencesOnly" Grid.Column="1" Content="Only differences" MinWidth="0" VerticalAlignment="Center" Click="CompareDifferencesOnly_Click" />
                        <Button x:Name="CompareButton" x:Uid="PhpCompareButton" Grid.Column="2" Content="Compare" VerticalAlignment="Center" Click="Compare_Click" AutomationProperties.AutomationId="PhpCompareButton" />
                    </Grid>
                    <Rectangle Style="{StaticResource CardDividerStyle}" />
                    <ScrollViewer HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled">
                        <Grid x:Name="CompareGrid" Padding="12,8,12,12" ColumnSpacing="16" RowSpacing="4" AutomationProperties.AutomationId="PhpCompareGrid" />
                    </ScrollViewer>
                </StackPanel>
            </Border>

            <TextBlock x:Uid="PhpIniTitle" Text="php.ini" Style="{StaticResource SectionHeaderStyle}" />
            <Border Style="{StaticResource SettingsGroupStyle}" AutomationProperties.AutomationId="PhpIniSection">
                <StackPanel>
                    <InfoBar x:Uid="PhpIniOverrideInfo" IsOpen="True" IsClosable="False" Severity="Informational" Margin="12,12,12,0" Title="Edit with care" Message="The PHP settings above are passed to PHP when it starts and win over this file. HerdMe also puts back the extensions Laravel needs. The previous file is kept as php.ini.bak." />
                    <Grid Padding="12,12,12,8" ColumnSpacing="8" RowSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="IniSearchBox" x:Uid="PhpIniSearch" MaxWidth="420" HorizontalAlignment="Stretch" PlaceholderText="Find in php.ini" TextChanged="IniSearch_TextChanged" KeyDown="IniSearch_KeyDown" AutomationProperties.AutomationId="PhpIniSearch" />
                        <TextBlock x:Name="IniMatchText" Grid.Column="1" VerticalAlignment="Center" MinWidth="72" Style="{StaticResource CaptionTextStyle}" AutomationProperties.LiveSetting="Polite" />
                        <Button x:Name="IniPreviousButton" x:Uid="PhpIniPrevious" Grid.Column="2" Click="IniPrevious_Click" IsEnabled="False">
                            <FontIcon Glyph="&#xE70E;" FontSize="12" />
                        </Button>
                        <Button x:Name="IniNextButton" x:Uid="PhpIniNext" Grid.Column="3" Click="IniNext_Click" IsEnabled="False">
                            <FontIcon Glyph="&#xE70D;" FontSize="12" />
                        </Button>
                    </Grid>
                    <TextBox x:Name="IniEditor" x:Uid="PhpIniEditor" Margin="12,0,12,0" Height="360" AcceptsReturn="True" TextWrapping="NoWrap" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" FontFamily="Cascadia Mono, Consolas" FontSize="13" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="IniEditor_TextChanged" PreviewKeyDown="IniEditor_PreviewKeyDown" AutomationProperties.AutomationId="PhpIniEditor" />
                    <Grid Style="{StaticResource SettingsRowStyle}" ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="IniStatusText" VerticalAlignment="Center" Style="{StaticResource SettingsRowDescriptionStyle}" AutomationProperties.LiveSetting="Polite" AutomationProperties.AutomationId="PhpIniStatus" />
                        <Button x:Name="IniReloadButton" x:Uid="PhpIniReload" Grid.Column="1" Content="Reload" Click="IniReload_Click" />
                        <Button x:Name="IniSaveButton" x:Uid="PhpIniSave" Grid.Column="2" Content="Save php.ini" Style="{StaticResource AccentButtonStyle}" Click="IniSave_Click" IsEnabled="False" AutomationProperties.AutomationId="PhpIniSave" />
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
