<Page
    x:Class="HerdMe.Windows.Pages.PhpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    AutomationProperties.AutomationId="PhpPageRoot"
    Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="PhpSettingRowStyle" TargetType="Grid" BasedOn="{StaticResource SettingsRowStyle}">
            <Setter Property="MinHeight" Value="56" />
        </Style>
        <Style x:Key="PhpSettingNumberStyle" TargetType="NumberBox">
            <Setter Property="Width" Value="160" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="SpinButtonPlacementMode" Value="Compact" />
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel Style="{StaticResource PageContentStyle}">
            <Grid Style="{StaticResource PageHeaderStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Spacing="2">
                    <TextBlock x:Uid="PhpPageTitle" AutomationProperties.AutomationId="PhpPageRoot" Text="PHP" Style="{StaticResource PageTitleStyle}" />
                    <TextBlock x:Uid="PhpPageSubtitle" Text="Choose the PHP version, install tools, and tune php.ini settings." Style="{StaticResource PageSubtitleStyle}" />
                </StackPanel>
                <Button x:Uid="PhpRefreshButton" Grid.Column="1" VerticalAlignment="Center" AutomationProperties.Name="Refresh PHP status" Click="Refresh_Click" Style="{StaticResource ToolbarIconButtonStyle}">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F5" />
                    </Button.KeyboardAccelerators>
                    <ToolTipService.ToolTip>
                        <ToolTip><TextBlock x:Uid="PhpRefreshTooltip" Text="Refresh PHP status" /></ToolTip>
                    </ToolTipService.ToolTip>
                    <SymbolIcon Symbol="Refresh" />
                </Button>
            </Grid>

            <TextBlock x:Uid="PhpLaravelRuntimeTitle" Text="Laravel runtime" Style="{StaticResource SectionHeaderStyle}" />
            <Border Style="{StaticResource SettingsGroupStyle}">
                <StackPanel>
                    <Grid Style="{StaticResource SettingsRowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="&#xE943;" Style="{StaticResource SettingsRowIconStyle}" />
                        <StackPanel Grid.Column="1" Style="{StaticResource SettingsRowTextStyle}">
                            <TextBlock x:Name="PhpInstalledVersionText" FontWeight="SemiBold" Style="{StaticResource SettingsRowTitleStyle}" />
                            <TextBlock x:Name="PhpPathText" Style="{StaticResource SettingsRowDescriptionStyle}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Style="{StaticResource SettingsRowControlStyle}">
                            <ComboBox
                                x:Name="PhpCycleBox"
                                x:Uid="PhpCycleBoxInput"
                                Width="120"
                                AutomationProperties.Name="PHP version"
                                SelectionChanged="PhpCycle_SelectionChanged" />
                            <Button x:Name="InstallPhpButton" Click="InstallPhp_Click" Style="{StaticResource AccentButtonStyle}">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <SymbolIcon Symbol="Download" />
                                    <TextBlock x:Name="InstallPhpButtonText" x:Uid="PhpInstallButton" Text="Install" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Rectangle Style="{StaticResource CardDividerStyle}" />
                    <Grid Style="{StaticResource SettingsRowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="&#xE9D9;" Style="{StaticResource SettingsRowIconStyle}" />
                        <StackPanel Grid.Column="1" Style="{StaticResource SettingsRowTextStyle}">
                            <TextBlock x:Name="RuntimeStatusText" x:Uid="PhpChecking" Text="Checking" Style="{StaticResource SettingsRowTitleStyle}" />
                            <TextBlock x:Name="ExtensionDetailText" Style="{StaticResource SettingsRowDescriptionStyle}" />
                            <TextBlock x:Name="BackgroundUpdateStatusText" Style="{StaticResource SettingsRowDescriptionStyle}" />
                        </StackPanel>
                        <ProgressRing x:Name="RuntimeProgress" Grid.Column="2" Width="16" Height="16" />
                    </Grid>
                </StackPanel>
            </Border>

            <TextBlock x:Uid="PhpToolsTitle" Text="Composer and Laravel Installer" Style="{StaticResource SectionHeaderStyle}" />
            <Border Style="{StaticResource SettingsGroupStyle}">
                <Grid Style="{StaticResource SettingsRowStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <FontIcon Glyph="&#xE756;" Style="{StaticResource SettingsRowIconStyle}" />
                    <StackPanel Grid.Column="1" Style="{StaticResource SettingsRowTextStyle}" Spacing="3">
                        <TextBlock x:Name="ComposerVersionText" x:Uid="PhpComposerNotInstalled" Text="Composer: Not installed" Style="{StaticResource SettingsRowTitleStyle}" />
                        <TextBlock x:Name="LaravelInstallerVersionText" x:Uid="PhpLaravelInstallerNotInstalled" Text="Laravel Installer: Not installed" Style="{StaticResource SettingsRowTitleStyle}" />
                    </StackPanel>
                    <Button x:Name="InstallToolsButton" Grid.Column="2" VerticalAlignment="Center" Click="InstallTools_Click">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <SymbolIcon Symbol="Download" />
                            <TextBlock x:Name="InstallToolsButtonText" x:Uid="PhpInstallToolsButton" Text="Install" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>

            <TextBlock x:Uid="PhpSettingsTitle" Text="PHP settings" Style="{StaticResource SectionHeaderStyle}" />
            <Border Style="{StaticResource SettingsGroupStyle}">
                <StackPanel>
                    <Grid Style="{StaticResource PhpSettingRowStyle}">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                        <TextBlock x:Name="MemoryLimitLabel" x:Uid="PhpMemoryLimitLabel" Text="Memory limit (MB)" VerticalAlignment="Center" Style="{StaticResource SettingsRowTitleStyle}" />
                        <NumberBox x:Name="MemoryLimitBox" Grid.Column="1" Minimum="16" Maximum="100000" AutomationProperties.LabeledBy="{Binding ElementName=MemoryLimitLabel}" Style="{StaticResource PhpSettingNumberStyle}" />
                    </Grid>
                    <Rectangle Style="{StaticResource CardDividerStyle}" />
                    <Grid Style="{StaticResource PhpSettingRowStyle}">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                        <TextBlock x:Name="UploadLimitLabel" x:Uid="PhpUploadLimitLabel" Text="Maximum upload (MB)" VerticalAlignment="Center" Style="{StaticResource SettingsRowTitleStyle}" />
                        <NumberBox x:Name="UploadLimitBox" Grid.Column="1" Minimum="1" Maximum="100000" AutomationProperties.LabeledBy="{Binding ElementName=UploadLimitLabel}" Style="{StaticResource PhpSettingNumberStyle}" />
                    </Grid>
                    <Rectangle Style="{StaticResource CardDividerStyle}" />
                    <Grid Style="{StaticResource PhpSettingRowStyle}">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                        <TextBlock x:Name="ExecutionTimeLabel" x:Uid="PhpExecutionTimeLabel" Text="Maximum execution time (seconds)" VerticalAlignment="Center" Style="{StaticResource SettingsRowTitleStyle}" />
                        <NumberBox x:Name="ExecutionTimeBox" Grid.Column="1" Minimum="0" Maximum="86400" AutomationProperties.LabeledBy="{Binding ElementName=ExecutionTimeLabel}" Style="{StaticResource PhpSettingNumberStyle}" />
                    </Grid>
                    <Rectangle Style="{StaticResource CardDividerStyle}" />
                    <Grid Style="{StaticResource PhpSettingRowStyle}">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                        <TextBlock x:Name="InputTimeLabel" x:Uid="PhpInputTimeLabel" Text="Maximum input time (seconds)" VerticalAlignment="Center" Style="{StaticResource SettingsRowTitleStyle}" />
                        <NumberBox x:Name="InputTimeBox" Grid.Column="1" Minimum="-1" Maximum="86400" AutomationProperties.LabeledBy="{Binding ElementName=InputTimeLabel}" Style="{StaticResource PhpSettingNumberStyle}" />
                    </Grid>
                    <Rectangle Style="{StaticResource CardDividerStyle}" />
                    <Grid Style="{StaticResource PhpSettingRowStyle}">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                        <TextBlock x:Name="InputVariablesLabel" x:Uid="PhpInputVariablesLabel" Text="Maximum input variables" VerticalAlignment="Center" Style="{StaticResource SettingsRowTitleStyle}" />
                        <NumberBox x:Name="InputVariablesBox" Grid.Column="1" Minimum="100" Maximum="1000000" AutomationProperties.LabeledBy="{Binding ElementName=InputVariablesLabel}" Style="{StaticResource PhpSettingNumberStyle}" />
                    </Grid>
                    <Rectangle Style="{StaticResource CardDividerStyle}" />
                    <Grid Style="{StaticResource PhpSettingRowStyle}">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                        <TextBlock x:Name="FileUploadsLabel" x:Uid="PhpFileUploadsLabel" Text="Maximum uploaded files" VerticalAlignment="Center" Style="{StaticResource SettingsRowTitleStyle}" />
                        <NumberBox x:Name="FileUploadsBox" Grid.Column="1" Minimum="1" Maximum="10000" AutomationProperties.LabeledBy="{Binding ElementName=FileUploadsLabel}" Style="{StaticResource PhpSettingNumberStyle}" />
                    </Grid>
                    <Rectangle Style="{StaticResource CardDividerStyle}" />
                    <Grid Style="{StaticResource PhpSettingRowStyle}">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                        <TextBlock x:Name="TimezoneLabel" x:Uid="PhpTimezoneLabel" Text="Timezone" VerticalAlignment="Center" Style="{StaticResource SettingsRowTitleStyle}" />
                        <TextBox x:Uid="PhpTimezoneInput" x:Name="TimezoneBox" Grid.Column="1" Width="160" VerticalAlignment="Center" AutomationProperties.LabeledBy="{Binding ElementName=TimezoneLabel}" PlaceholderText="UTC" />
                    </Grid>
                    <Rectangle Style="{StaticResource CardDividerStyle}" />
                    <Grid Style="{StaticResource PhpSettingRowStyle}">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                        <TextBlock x:Name="DisplayErrorsLabel" x:Uid="PhpDisplayErrorsLabel" Text="Display errors" VerticalAlignment="Center" Style="{StaticResource SettingsRowTitleStyle}" />
                        <ToggleSwitch x:Name="DisplayErrorsToggle" Grid.Column="1" MinWidth="0" AutomationProperties.LabeledBy="{Binding ElementName=DisplayErrorsLabel}" />
                    </Grid>
                    <Rectangle Style="{StaticResource CardDividerStyle}" />
                    <Grid Style="{StaticResource PhpSettingRowStyle}">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                        <TextBlock x:Name="OpcacheLabel" x:Uid="PhpOpcacheLabel" Text="OPcache" VerticalAlignment="Center" Style="{StaticResource SettingsRowTitleStyle}" />
                        <ToggleSwitch x:Name="OpcacheToggle" Grid.Column="1" MinWidth="0" AutomationProperties.LabeledBy="{Binding ElementName=OpcacheLabel}" />
                    </Grid>
                    <Rectangle Style="{StaticResource CardDividerStyle}" />
                    <Grid Style="{StaticResource SettingsRowStyle}" Background="{ThemeResource SubtleFillColorTertiaryBrush}">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                        <StackPanel Style="{StaticResource SettingsRowTextStyle}">
                            <TextBlock x:Uid="PhpSettingsDescription" Text="These values are saved separately for the selected PHP version." Style="{StaticResource SettingsRowDescriptionStyle}" />
                            <TextBlock x:Name="SaveStatusText" Style="{StaticResource SettingsRowDescriptionStyle}" />
                        </StackPanel>
                        <Button x:Name="SaveButton" Grid.Column="1" VerticalAlignment="Center" Click="Save_Click" Style="{StaticResource AccentButtonStyle}">
                            <Button.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="S" />
                            </Button.KeyboardAccelerators>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <SymbolIcon Symbol="Save" />
                                <TextBlock x:Uid="PhpSaveButton" Text="Save" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>

            <TextBlock x:Uid="PhpExtensionsTitle" Text="PHP extensions" Style="{StaticResource SectionHeaderStyle}" />
            <Border Style="{StaticResource SettingsGroupStyle}">
                <StackPanel>
                    <Grid Style="{StaticResource SettingsRowStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Style="{StaticResource SettingsRowTextStyle}" Spacing="10">
                            <TextBlock x:Uid="PhpExtensionsDescription" Text="Built-in extensions are shown for reference. Loadable extensions can be enabled for this PHP version." Style="{StaticResource SettingsRowDescriptionStyle}" />
                            <TextBox x:Name="ExtensionSearchBox" x:Uid="PhpExtensionSearch" MaxWidth="420" HorizontalAlignment="Left" PlaceholderText="Search extensions" TextChanged="ExtensionSearch_TextChanged" />
                        </StackPanel>
                        <ProgressRing x:Name="ExtensionsProgress" Grid.Column="1" Width="18" Height="18" VerticalAlignment="Center" />
                    </Grid>
                    <Rectangle Style="{StaticResource CardDividerStyle}" />
                    <StackPanel x:Name="ExtensionsPanel" Padding="8,4,8,8" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
