<Page
    x:Class="HerdMe.Windows.Pages.SitesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodels="using:HerdMe.Windows.ViewModels"
    AutomationProperties.AutomationId="SitesPageRoot"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">
    <Page.Resources>
        <Style x:Key="SitesIconButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="36" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="SitesListItemStyle" TargetType="ListViewItem">
            <Setter Property="MinHeight" Value="56" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="4,0,4,2" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="SitesRootItemStyle" TargetType="ListViewItem">
            <Setter Property="MinWidth" Value="220" />
            <Setter Property="MaxWidth" Value="320" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,0,8,0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="SitesDetailLabelStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="0,9,0,9" />
            <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="SitesDetailValueStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="0,9,0,9" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="IsTextSelectionEnabled" Value="True" />
        </Style>
    </Page.Resources>
    <Grid x:Name="SitesLayout" Padding="{StaticResource PagePadding}" RowSpacing="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource PageHeaderStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Spacing="2" VerticalAlignment="Center">
                <TextBlock x:Uid="SitesPageTitle" AutomationProperties.AutomationId="SitesPageRoot" Text="Sites" Style="{StaticResource PageTitleStyle}" />
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Ellipse x:Name="EnvironmentStatusDot" Style="{StaticResource StatusDotNeutralStyle}" />
                    <TextBlock x:Uid="SitesEnvironmentStatus" x:Name="EnvironmentStatusText" Text="Stopped" VerticalAlignment="Center" Style="{StaticResource SettingsRowDescriptionStyle}" />
                    <TextBlock x:Name="EnvironmentEndpointText" VerticalAlignment="Center" Style="{StaticResource CaptionTextStyle}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                <Button Click="ParkFolder_Click">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <SymbolIcon Symbol="Folder" />
                        <TextBlock x:Uid="SitesParkFolderButton" Text="Park folder" />
                    </StackPanel>
                </Button>
                <Button x:Name="ProxySitesButton" Click="ProxySites_Click">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <SymbolIcon Symbol="Globe" />
                        <TextBlock x:Uid="SitesProxySitesButton" Text="Proxy sites" />
                    </StackPanel>
                </Button>
                <Button x:Name="CreateLaravelButton" Click="CreateLaravel_Click" Style="{StaticResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <SymbolIcon Symbol="Add" />
                        <TextBlock x:Uid="SitesCreateLaravelButton" Text="Create Laravel" />
                    </StackPanel>
                </Button>
                <Button x:Uid="SitesRefreshButton" Click="Scan_Click" AutomationProperties.Name="Refresh sites" Style="{StaticResource ToolbarIconButtonStyle}">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F5" />
                    </Button.KeyboardAccelerators>
                    <ToolTipService.ToolTip>
                        <ToolTip><TextBlock x:Uid="SitesRefreshTooltip" Text="Refresh sites" /></ToolTip>
                    </ToolTipService.ToolTip>
                    <SymbolIcon Symbol="Refresh" />
                </Button>
            </StackPanel>
        </Grid>

        <InfoBar x:Name="ScanErrorBar" Grid.Row="1" Severity="Warning" IsOpen="False" IsClosable="True" />

        <Expander
            x:Uid="SitesFoldersExpander"
            Grid.Row="2"
            Header="Parked folders and linked projects"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            IsExpanded="False">
            <Grid Padding="4,4,4,6" ColumnSpacing="8" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Uid="SitesRootPathField"
                    x:Name="RootPathTextBox"
                    Height="36"
                    PlaceholderText="Site folder" />
                <Button x:Uid="SitesChooseFolderButton" Grid.Column="1" Click="Browse_Click" AutomationProperties.Name="Choose folder" Style="{StaticResource SitesIconButtonStyle}">
                    <ToolTipService.ToolTip>
                        <ToolTip><TextBlock x:Uid="SitesChooseFolderTooltip" Text="Choose folder" /></ToolTip>
                    </ToolTipService.ToolTip>
                    <SymbolIcon Symbol="Folder" />
                </Button>
                <Button x:Uid="SitesAddFolderButton" Grid.Column="2" Click="AddRoot_Click" AutomationProperties.Name="Add folder" Style="{StaticResource SitesIconButtonStyle}">
                    <ToolTipService.ToolTip>
                        <ToolTip><TextBlock x:Uid="SitesAddFolderTooltip" Text="Add folder" /></ToolTip>
                    </ToolTipService.ToolTip>
                    <SymbolIcon Symbol="Add" />
                </Button>
                <Button x:Uid="SitesRemoveFolderButton" Grid.Column="3" Click="RemoveRoot_Click" AutomationProperties.Name="Remove selected folder" Style="{StaticResource SitesIconButtonStyle}">
                    <ToolTipService.ToolTip>
                        <ToolTip><TextBlock x:Uid="SitesRemoveFolderTooltip" Text="Remove selected folder" /></ToolTip>
                    </ToolTipService.ToolTip>
                    <SymbolIcon Symbol="Remove" />
                </Button>
                <Button Grid.Column="4" Height="36" Click="LinkSite_Click">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <SymbolIcon Symbol="Link" />
                        <TextBlock x:Uid="SitesLinkProjectButton" Text="Link project" />
                    </StackPanel>
                </Button>
                <ListView
                    x:Name="RootList"
                    Grid.Row="1"
                    Grid.ColumnSpan="5"
                    Height="40"
                    ItemsSource="{x:Bind Roots}"
                    ItemContainerStyle="{StaticResource SitesRootItemStyle}"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10,6" ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <FontIcon Glyph="&#xE8B7;" FontSize="16" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Text="{Binding}"
                                    TextTrimming="CharacterEllipsis"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Expander>

        <Grid Grid.Row="3" ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" MinWidth="240" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource ToolPaneStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox
                        x:Uid="SitesSearchField"
                        x:Name="SearchBox"
                        Margin="8,8,8,6"
                        PlaceholderText="Search sites"
                        TextChanged="SearchBox_TextChanged"
                        KeyDown="SearchBox_KeyDown">
                        <TextBox.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="F" Invoked="SearchAccelerator_Invoked" />
                        </TextBox.KeyboardAccelerators>
                    </TextBox>
                    <ListView
                        x:Name="SiteList"
                        Grid.Row="1"
                        Padding="0,2,0,4"
                        ItemsSource="{x:Bind VisibleSites}"
                        ItemContainerStyle="{StaticResource SitesListItemStyle}"
                        SelectionChanged="SiteList_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:SitesListItem">
                                <Grid Padding="8,8,8,8" ColumnSpacing="12">
                                    <Grid.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem x:Uid="SitesFavoriteAction" Text="Toggle favorite" Tag="{x:Bind Path}" Click="FavoriteSite_Click" />
                                            <MenuFlyoutItem x:Uid="SitesContextCopyLink" Text="Copy link" Tag="{x:Bind Path}" Click="CopySiteLinkFromMenu_Click" />
                                            <MenuFlyoutItem x:Uid="SitesContextCopyPath" Text="Copy path" Tag="{x:Bind Path}" Click="CopySitePathFromMenu_Click" />
                                            <MenuFlyoutSeparator />
                                            <MenuFlyoutItem x:Uid="SitesContextRemoveSite" Text="Remove site..." Tag="{x:Bind Path}" Click="RemoveSiteFromMenu_Click" />
                                        </MenuFlyout>
                                    </Grid.ContextFlyout>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Width="32"
                                        Height="32"
                                        Background="{ThemeResource SitesTintBrush}"
                                        CornerRadius="8"
                                        VerticalAlignment="Top">
                                        <FontIcon Glyph="&#xE774;" FontSize="16" Foreground="{ThemeResource BrandBrush}" />
                                    </Border>
                                    <StackPanel Grid.Column="1" Spacing="1" VerticalAlignment="Center">
                                        <Grid ColumnSpacing="6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{x:Bind Domain, Mode=OneWay}" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" />
                                            <FontIcon Grid.Column="1" Glyph="&#xE735;" FontSize="12" VerticalAlignment="Center" Foreground="{ThemeResource BrandBrush}" Visibility="{x:Bind FavoriteVisibility, Mode=OneWay}" />
                                        </Grid>
                                        <Grid ColumnSpacing="8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{x:Bind Framework, Mode=OneWay}" Style="{StaticResource CaptionTextStyle}" TextTrimming="CharacterEllipsis" />
                                            <TextBlock Grid.Column="1" Text="{x:Bind GitSummary, Mode=OneWay}" Style="{StaticResource CaptionTextStyle}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" />
                                        </Grid>
                                        <TextBlock Text="{x:Bind WorkflowStatus, Mode=OneWay}" Style="{StaticResource CaptionTextStyle}" TextTrimming="CharacterEllipsis" />
                                        <TextBlock Text="{x:Bind LastError, Mode=OneWay}" MaxLines="2" TextWrapping="Wrap" Visibility="{x:Bind LastErrorVisibility, Mode=OneWay}" Style="{StaticResource StatusCriticalTextStyle}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel x:Name="EmptyState" Grid.Row="1" Margin="16" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8" IsHitTestVisible="False">
                        <FontIcon Glyph="&#xE8B7;" Style="{StaticResource EmptyStateGlyphStyle}" />
                        <TextBlock x:Uid="SitesEmptyState" Text="No sites found" TextAlignment="Center" Style="{StaticResource SecondaryTextStyle}" />
                    </StackPanel>
                    <Grid Grid.Row="2" Padding="12,8,12,8" ColumnSpacing="8" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="0,1,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="SitesCountInitial" x:Name="SiteCountText" Text="0 sites" VerticalAlignment="Center" Style="{StaticResource CaptionTextStyle}" />
                        <ProgressRing x:Name="ScanProgress" Grid.Column="1" Width="16" Height="16" />
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Column="1" Style="{StaticResource ToolPaneStyle}">
                <Grid>
                    <StackPanel x:Name="NoSelectionState" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
                        <FontIcon Glyph="&#xE774;" Style="{StaticResource EmptyStateGlyphStyle}" />
                        <TextBlock x:Uid="SitesNoSelection" Text="Select a site" TextAlignment="Center" Style="{StaticResource SecondaryTextStyle}" />
                    </StackPanel>

                    <Grid x:Name="SiteDetail" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Padding="20,16,16,4" ColumnSpacing="14">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border Style="{StaticResource IconTileStyle}" Background="{ThemeResource SitesTintBrush}" VerticalAlignment="Center">
                                <FontIcon Glyph="&#xE774;" FontSize="18" Foreground="{ThemeResource BrandBrush}" />
                            </Border>
                            <StackPanel Grid.Column="1" Spacing="1" VerticalAlignment="Center">
                                <TextBlock
                                    x:Name="SiteNameText"
                                    Style="{StaticResource SectionTitleStyle}"
                                    TextWrapping="Wrap"
                                    MaxLines="2"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    x:Name="DomainText"
                                    Style="{StaticResource SettingsRowDescriptionStyle}"
                                    TextWrapping="NoWrap"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                <TextBlock x:Uid="SitesLivePreviewLabel" Text="Live preview" VerticalAlignment="Center" Style="{StaticResource SettingsRowDescriptionStyle}" />
                                <ToggleSwitch x:Name="PreviewToggle" MinWidth="0" IsOn="True" Toggled="PreviewToggle_Toggled" />
                            </StackPanel>
                        </Grid>

                        <CommandBar
                            Grid.Row="1"
                            Margin="12,0,12,0"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            DefaultLabelPosition="Collapsed"
                            IsDynamicOverflowEnabled="True">
                            <CommandBar.PrimaryCommands>
                                <AppBarButton x:Uid="SitesOpenBrowserCommand" Label="Open in browser" Click="OpenSite_Click">
                                    <AppBarButton.Icon><SymbolIcon Symbol="Globe" /></AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton x:Uid="SitesCopyCommand" Label="Copy site link or path">
                                    <AppBarButton.Icon><SymbolIcon Symbol="Copy" /></AppBarButton.Icon>
                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem x:Uid="SitesCopyLinkMenu" Text="Copy link" Click="CopySelectedSiteLink_Click" />
                                            <MenuFlyoutItem x:Uid="SitesCopyPathMenu" Text="Copy path" Click="CopySelectedSitePath_Click" />
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                                <AppBarButton x:Uid="SitesShareCommand" x:Name="ShareButton" Label="Share publicly" Click="ShareSite_Click">
                                    <AppBarButton.Icon><SymbolIcon Symbol="Share" /></AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton x:Uid="SitesOpenFolderCommand" Label="Open project folder" Click="OpenFolder_Click">
                                    <AppBarButton.Icon><SymbolIcon Symbol="Folder" /></AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton x:Uid="SitesOpenTerminalCommand" Label="Open terminal" Click="OpenTerminal_Click">
                                    <AppBarButton.Icon><FontIcon Glyph="&#xE756;" /></AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton x:Uid="SitesEditEnvironmentCommand" Label="Edit .env" Click="EditEnvironment_Click">
                                    <AppBarButton.Icon><SymbolIcon Symbol="Edit" /></AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton x:Uid="SitesCreateDatabaseCommand" x:Name="CreateDatabaseButton" Label="Create database" Click="CreateDatabase_Click">
                                    <AppBarButton.Icon><SymbolIcon Symbol="Add" /></AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton x:Uid="SitesOpenDatabaseCommand" Label="Open in TablePlus" Click="OpenDatabase_Click">
                                    <AppBarButton.Icon><FontIcon Glyph="&#xE968;" /></AppBarButton.Icon>
                                </AppBarButton>
                            </CommandBar.PrimaryCommands>
                            <CommandBar.SecondaryCommands>
                                <AppBarButton x:Uid="SitesMoreActionsCommand" Label="More site actions">
                                    <AppBarButton.Icon><SymbolIcon Symbol="More" /></AppBarButton.Icon>
                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem x:Uid="SitesOpenLogsCommand" Text="Open site logs" Click="OpenLogs_Click" />
                                            <MenuFlyoutItem x:Uid="SitesManageDatabaseCommand" Text="Manage database" Click="ManageDatabase_Click" />
                                            <MenuFlyoutItem x:Uid="SitesImportDatabaseCommand" Text="Import database" Click="ImportDatabase_Click" />
                                            <MenuFlyoutSeparator />
                                            <MenuFlyoutItem x:Uid="SitesArtisanCommand" x:Name="ArtisanButton" Text="Run Artisan command" Click="Artisan_Click" />
                                            <MenuFlyoutItem x:Uid="SitesNpmCommand" x:Name="NpmButton" Text="Run npm script" Click="Npm_Click" />
                                            <MenuFlyoutItem x:Uid="SitesComposerCommand" x:Name="ComposerButton" Text="Run Composer command" Click="Composer_Click" />
                                            <MenuFlyoutItem x:Uid="SitesDoctorCommand" Text="Check and repair site" Click="SiteDoctor_Click" />
                                            <MenuFlyoutSubItem x:Uid="SitesQualityCommand" x:Name="QualityMenu" Text="Code quality">
                                                <MenuFlyoutItem x:Uid="SitesQualityPintCommand" Text="Check code style (Pint)" Click="QualityPint_Click" />
                                                <MenuFlyoutItem x:Uid="SitesQualityPhpStanCommand" Text="Static analysis (PHPStan)" Click="QualityPhpStan_Click" />
                                                <MenuFlyoutItem x:Uid="SitesQualityTestsCommand" Text="Run tests" Click="QualityTests_Click" />
                                            </MenuFlyoutSubItem>
                                            <MenuFlyoutSeparator />
                                            <MenuFlyoutSubItem x:Uid="SitesAutomationCommand" Text="Automations">
                                                <MenuFlyoutItem x:Uid="SitesAutomationUpdateLaravel" Text="Update Laravel project" Click="UpdateLaravelWorkflow_Click" />
                                                <MenuFlyoutItem x:Uid="SitesAutomationCleanProject" Text="Clean and rebuild project" Click="CleanProjectWorkflow_Click" />
                                                <MenuFlyoutItem x:Uid="SitesAutomationResetProject" Text="Reset local project" Click="ResetProjectWorkflow_Click" />
                                                <MenuFlyoutItem x:Uid="SitesAutomationExportProject" Text="Export transferable package" Click="ExportProjectWorkflow_Click" />
                                                <MenuFlyoutItem x:Uid="SitesAutomationSetupMail" Text="Configure local mail" Click="SetupMailWorkflow_Click" />
                                                <MenuFlyoutItem x:Uid="SitesAutomationHandoffAudit" Text="Run handoff audit" Click="HandoffAuditWorkflow_Click" />
                                            </MenuFlyoutSubItem>
                                            <MenuFlyoutItem x:Uid="SitesPerformanceCommand" Text="Performance" Click="Performance_Click" />
                                            <MenuFlyoutItem x:Uid="SitesPhpExtensionsCommand" Text="PHP extensions" Click="PhpExtensions_Click" />
                                            <MenuFlyoutItem x:Uid="SitesConfigureRuntimesCommand" Text="Configure PHP and Node.js" Click="EditRuntimes_Click" />
                                            <MenuFlyoutSubItem x:Uid="SitesManifestCommand" Text="Project settings (herdme.yml)">
                                                <MenuFlyoutItem x:Uid="SitesManifestApplyCommand" Text="Apply herdme.yml" Click="ApplyManifest_Click" />
                                                <MenuFlyoutItem x:Uid="SitesManifestExportCommand" Text="Export herdme.yml" Click="ExportManifest_Click" />
                                            </MenuFlyoutSubItem>
                                            <MenuFlyoutSeparator />
                                            <MenuFlyoutItem x:Uid="SitesUnlinkCommand" x:Name="UnlinkButton" Text="Unlink project" Click="UnlinkSelectedSite_Click" />
                                            <MenuFlyoutItem
                                                x:Uid="SitesMoveToRecycleBinCommand"
                                                x:Name="RemoveSiteButton"
                                                Text="Move project to Recycle Bin"
                                                Click="MoveSelectedSiteToRecycleBin_Click" />
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </CommandBar.SecondaryCommands>
                        </CommandBar>

                        <ScrollViewer Grid.Row="2" Padding="20,8,20,20" VerticalScrollBarVisibility="Auto" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="0,1,0,0">
                            <StackPanel Spacing="14" Margin="0,8,0,0">
                                <InfoBar x:Name="ShareBar" x:Uid="SitesShareBar" Severity="Warning" IsOpen="False" IsClosable="False" Title="Shared publicly">
                                    <InfoBar.ActionButton>
                                        <Button x:Uid="SitesShareStopButton" Content="Stop sharing" Click="StopShare_Click" />
                                    </InfoBar.ActionButton>
                                    <InfoBar.Content>
                                        <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,0,0,12">
                                            <HyperlinkButton x:Name="ShareLinkButton" Click="OpenShareLink_Click" />
                                            <Button x:Uid="SitesShareCopyButton" Content="Copy link" Click="CopyShareLink_Click" />
                                        </StackPanel>
                                    </InfoBar.Content>
                                </InfoBar>
                                <Border Style="{StaticResource SettingsGroupStyle}">
                                    <Grid Style="{StaticResource SettingsRowStyle}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <FontIcon Glyph="&#xE756;" Style="{StaticResource SettingsRowIconStyle}" />
                                        <StackPanel Grid.Column="1" Style="{StaticResource SettingsRowTextStyle}">
                                            <TextBlock x:Uid="SitesDevelopmentTitle" Text="Development processes" Style="{StaticResource SettingsRowTitleStyle}" />
                                            <TextBlock x:Name="BackgroundProcessesText" Style="{StaticResource SettingsRowDescriptionStyle}" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Style="{StaticResource SettingsRowControlStyle}">
                                            <Button x:Uid="SitesBackgroundOutputButton" Click="BackgroundOutput_Click" VerticalAlignment="Stretch" />
                                            <Button
                                                x:Name="StartLaravelButton"
                                                Click="StartLaravel_Click"
                                                IsEnabled="False"
                                                MaxWidth="280"
                                                Style="{StaticResource AccentButtonStyle}">
                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                    <SymbolIcon x:Name="StartLaravelIcon" Symbol="Play" />
                                                    <TextBlock x:Name="StartLaravelLabel" TextWrapping="Wrap" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <InfoBar
                                    x:Name="SiteOperationBar"
                                    IsOpen="False"
                                    IsClosable="True"
                                    Severity="Informational">
                                    <InfoBar.ActionButton>
                                        <Button x:Uid="SitesCancelOperationButton" x:Name="SiteOperationCancelButton" Content="Cancel" Click="CancelSiteOperation_Click" />
                                    </InfoBar.ActionButton>
                                </InfoBar>
                                <ProgressBar x:Name="SiteOperationProgress" IsIndeterminate="True" Visibility="Collapsed" />
                                <Border
                                    x:Name="SiteOperationLogPanel"
                                    Visibility="Collapsed"
                                    Style="{StaticResource ToolPaneStyle}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            x:Uid="SitesOperationLogLabel"
                                            Margin="14,10,14,8"
                                            Text="Operation log"
                                            Style="{StaticResource SettingsRowTitleStyle}"
                                            FontWeight="SemiBold" />
                                        <TextBox
                                            x:Name="SiteOperationLogText"
                                            Grid.Row="1"
                                            Height="170"
                                            Padding="12,8"
                                            AcceptsReturn="True"
                                            IsReadOnly="True"
                                            TextWrapping="NoWrap"
                                            FlowDirection="LeftToRight"
                                            FontFamily="Cascadia Mono, Consolas"
                                            FontSize="12"
                                            Background="{ThemeResource SubtleSurfaceBrush}"
                                            BorderThickness="0,1,0,0"
                                            CornerRadius="0,0,8,8"
                                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto" />
                                    </Grid>
                                </Border>
                                <Border
                                    x:Name="PreviewBorder"
                                    Height="280"
                                    SizeChanged="PreviewBorder_SizeChanged"
                                    Background="{ThemeResource SubtleSurfaceBrush}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="{StaticResource CardCornerRadius}">
                                    <Grid>
                                        <WebView2
                                            x:Name="SitePreview"
                                            NavigationCompleted="SitePreview_NavigationCompleted"
                                            SizeChanged="SitePreview_SizeChanged" />
                                        <StackPanel
                                            x:Name="PreviewFailureState"
                                            Visibility="Collapsed"
                                            Spacing="8"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <FontIcon Glyph="&#xE783;" Style="{StaticResource EmptyStateGlyphStyle}" />
                                            <TextBlock x:Uid="SitesPreviewUnavailable" Text="Preview unavailable" TextAlignment="Center" Style="{StaticResource SecondaryTextStyle}" />
                                            <Button
                                                x:Uid="SitesRetryPreviewButton"
                                                HorizontalAlignment="Center"
                                                Click="RetryPreview_Click"
                                                AutomationProperties.Name="Retry site preview">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip><TextBlock x:Uid="SitesRetryPreviewTooltip" Text="Retry preview" /></ToolTip>
                                                </ToolTipService.ToolTip>
                                                <SymbolIcon Symbol="Refresh" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>

                                <TextBlock x:Uid="SitesProjectDetailsTitle" Text="Project details" Style="{StaticResource SectionHeaderStyle}" />
                                <Border Style="{StaticResource SettingsGroupStyle}" Padding="16,6,16,6">
                                    <Grid ColumnSpacing="16">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" MinWidth="96" MaxWidth="220" />
                                            <ColumnDefinition Width="5*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Uid="SitesFrameworkLabel" Text="Framework" Style="{StaticResource SitesDetailLabelStyle}" />
                                        <TextBlock x:Name="FrameworkText" Grid.Column="1" Style="{StaticResource SitesDetailValueStyle}" />
                                        <TextBlock x:Uid="SitesRuntimeLabel" Grid.Row="1" Text="Runtime" Style="{StaticResource SitesDetailLabelStyle}" />
                                        <TextBlock x:Name="RuntimeText" Grid.Row="1" Grid.Column="1" Style="{StaticResource SitesDetailValueStyle}" />
                                        <TextBlock x:Uid="SitesRegistrationLabel" Grid.Row="2" Text="Registration" Style="{StaticResource SitesDetailLabelStyle}" />
                                        <TextBlock x:Name="RegistrationText" Grid.Row="2" Grid.Column="1" Style="{StaticResource SitesDetailValueStyle}" />
                                        <TextBlock x:Uid="SitesPathLabel" Grid.Row="3" Text="Path" Style="{StaticResource SitesDetailLabelStyle}" />
                                        <TextBlock x:Name="PathText" Grid.Row="3" Grid.Column="1" Style="{StaticResource SitesDetailValueStyle}" FlowDirection="LeftToRight" />
                                        <TextBlock x:Uid="SitesUrlLabel" Grid.Row="4" Text="URL" Style="{StaticResource SitesDetailLabelStyle}" />
                                        <HyperlinkButton x:Name="UrlButton" Grid.Row="4" Grid.Column="1" Padding="0" Margin="0,6,0,6" VerticalAlignment="Center" Click="OpenSite_Click" />
                                        <TextBlock x:Uid="SitesEnvironmentFileLabel" Grid.Row="5" Text="Environment file" Style="{StaticResource SitesDetailLabelStyle}" />
                                        <TextBlock x:Name="EnvironmentFileText" Grid.Row="5" Grid.Column="1" Style="{StaticResource SitesDetailValueStyle}" />
                                        <TextBlock x:Uid="SitesLogsLabel" Grid.Row="6" Text="Logs" Style="{StaticResource SitesDetailLabelStyle}" />
                                        <TextBlock x:Name="LogsText" Grid.Row="6" Grid.Column="1" Style="{StaticResource SitesDetailValueStyle}" />
                                        <TextBlock x:Uid="SitesRoutesLabel" Grid.Row="7" Text="Laravel routes" Style="{StaticResource SitesDetailLabelStyle}" />
                                        <TextBlock x:Name="RoutesText" Grid.Row="7" Grid.Column="1" Style="{StaticResource SitesDetailValueStyle}" />
                                        <TextBlock x:Uid="SitesGitLabel" Grid.Row="8" Text="Git" Style="{StaticResource SitesDetailLabelStyle}" />
                                        <TextBlock x:Name="GitText" Grid.Row="8" Grid.Column="1" Style="{StaticResource SitesDetailValueStyle}" />
                                        <TextBlock x:Uid="SitesAssociatedServicesLabel" Grid.Row="9" Text="Associated services" Style="{StaticResource SitesDetailLabelStyle}" />
                                        <TextBlock x:Name="AssociatedServicesText" Grid.Row="9" Grid.Column="1" Style="{StaticResource SitesDetailValueStyle}" />
                                        <TextBlock x:Uid="SitesDatabaseDetailsLabel" Grid.Row="10" Text="Database" Style="{StaticResource SitesDetailLabelStyle}" />
                                        <TextBlock x:Name="DatabaseDetailsText" Grid.Row="10" Grid.Column="1" Style="{StaticResource SitesDetailValueStyle}" />
                                        <TextBlock x:Uid="SitesProcessesDetailsLabel" Grid.Row="11" Text="Background processes" Style="{StaticResource SitesDetailLabelStyle}" />
                                        <TextBlock x:Name="ProcessesDetailsText" Grid.Row="11" Grid.Column="1" Style="{StaticResource SitesDetailValueStyle}" />
                                        <TextBlock x:Uid="SitesHealthDetailsLabel" Grid.Row="12" Text="Site health" Style="{StaticResource SitesDetailLabelStyle}" />
                                        <TextBlock x:Name="HealthDetailsText" Grid.Row="12" Grid.Column="1" Style="{StaticResource SitesDetailValueStyle}" />
                                        <TextBlock x:Uid="SitesPerformanceDetailsLabel" Grid.Row="13" Text="Performance" Style="{StaticResource SitesDetailLabelStyle}" />
                                        <TextBlock x:Name="PerformanceDetailsText" Grid.Row="13" Grid.Column="1" Style="{StaticResource SitesDetailValueStyle}" />
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
